[gd_scene load_steps=3 format=2]

[ext_resource path="res://Apple-43.gd" type="Script" id=1]
[ext_resource path="res://apple-43.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Apple-43" type="Sprite" parent="."]
position = Vector2( 274, 375 )
scale = Vector2( 0.105968, 0.105968 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
