[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Btn_Battle.gd" type="Script" id=1]
[ext_resource path="res://Fumiko.png" type="Texture" id=2]
[ext_resource path="res://sky1.png" type="Texture" id=3]
[ext_resource path="res://Assets/BubbleSimple.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=5]
[ext_resource path="res://Assets/fight.png" type="Texture" id=6]
[ext_resource path="res://moneybag.png" type="Texture" id=7]
[ext_resource path="res://Fonts/PixelifySans-VariableFont_wght.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/HookDialog.gd" type="Script" id=9]
[ext_resource path="res://Assets/chest.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=1]
resource_name = "Forward_Run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Fumiko:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.311901, 0.596485, 0.852852 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 74, 75, 76, 75 ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Btn_Battle" type="TextureButton" parent="."]
margin_left = 460.0
margin_top = 482.0
margin_right = 1484.0
margin_bottom = 1506.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 6 )
script = ExtResource( 1 )

[node name="Lbl_Name" type="Label" parent="."]
modulate = Color( 0.0235294, 0, 0, 1 )
margin_left = 469.0
margin_top = 188.0
margin_right = 564.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 2 )
text = "Player Name"

[node name="Fumiko" type="Sprite" parent="."]
position = Vector2( 504, 299 )
scale = Vector2( 5.85352, 5.85352 )
texture = ExtResource( 2 )
hframes = 37
vframes = 8
frame = 75

[node name="BubbleSimple" type="Sprite" parent="."]
position = Vector2( 510.5, 274.5 )
scale = Vector2( 0.638672, 0.638672 )
texture = ExtResource( 4 )

[node name="FumikoRunForward" type="AnimationPlayer" parent="."]
anims/Forward_Run = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sky1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 511, 320 )
scale = Vector2( 0.566146, 0.566146 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = 1.0
margin_top = 29.0
margin_right = 41.0
margin_bottom = 69.0

[node name="Btn_NewUser" type="TextureButton" parent="Control"]
margin_left = -47.0
margin_top = 156.0
margin_right = 453.0
margin_bottom = 656.0
rect_scale = Vector2( 0.5, 0.42 )
texture_normal = ExtResource( 7 )

[node name="Lbl_NewUser" type="Label" parent="Control"]
modulate = Color( 0.0235294, 0, 0, 1 )
margin_left = 23.0
margin_top = 202.0
margin_right = 118.0
margin_bottom = 245.0
custom_fonts/font = SubResource( 2 )
text = "90% off New
 User Deal!"

[node name="Popup" type="Popup" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HookDialog" type="AcceptDialog" parent="Control/Popup"]
margin_left = 12.0
margin_top = 181.0
margin_right = 270.0
margin_bottom = 290.0
window_title = "The Hook!"
dialog_text = "Companies offer the best deals to new players to break the ice, once a player has spent any money they are much more likely to spend again!"
dialog_autowrap = true
script = ExtResource( 9 )

[node name="Chest" type="Sprite" parent="."]
position = Vector2( 83, 121 )
scale = Vector2( 0.0899998, 0.0899998 )
texture = ExtResource( 10 )

[node name="Lbl_Store" type="Label" parent="."]
modulate = Color( 0.0235294, 0, 0, 1 )
margin_left = 67.0
margin_top = 36.0
margin_right = 162.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "STORE"

[node name="Lbl_Fight" type="Label" parent="."]
modulate = Color( 0.0235294, 0, 0, 1 )
margin_left = 488.0
margin_top = 457.0
margin_right = 583.0
margin_bottom = 477.0
custom_fonts/font = SubResource( 2 )
text = "FIGHT"

[connection signal="pressed" from="Btn_Battle" to="Btn_Battle" method="_on_Btn_Battle_pressed"]
[connection signal="pressed" from="Control/Btn_NewUser" to="Control/Popup/HookDialog" method="_on_Btn_NewUser_pressed"]
